{
	"name": "gravity-forms-google-captcha",
	"description": "A simple Gravity Forms plugin to enable invisible Google Captcha V3 on all forms.",
	"version": "1.1.0",
	"author": "Fox Agency",
	"keywords": [],
	"license": "MIT"
}
